{
  "name": "feedback-collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "test": "node --test",
    "check": "node --check public/app.js && node --check public/feedback.js && node --check src/worker.js && node --check src/connectors.js && node --test",
    "db:migrate:local": "wrangler d1 migrations apply feedback-collector-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply feedback-collector-db --remote"
  },
  "devDependencies": {
    "wrangler": "^4.33.1"
  }
}
