{"name":"prodmind-decision-calibration-engine","private":true,"type":"module","scripts":{"test":"node --test","check":"node --check src/calibration.js && node --check src/worker.js && node --check public/app.js && node --test"},"devDependencies":{"wrangler":"^4.33.1"}}
